#database.url=jdbc:mysql://127.0.0.1:3306/zhn_admin?useUnicode=true&characterEncoding=utf8
#database.user=zhn_admin
#database.password=zhn0510

database.url=jdbc:mysql://127.0.0.1:3306/zhn?useUnicode=true&characterEncoding=utf8
database.user=zhn
database.password=zhn0510